spring.application.name=crud1
server.port = 4002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/db_emp
spring.datasource.username = root
spring.datasource.password = Leela18@03
spring.datasource.driver-class.name = com.mysql.jdbc.Driver
spring.jpa.show-sql:true