<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details Edit Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Edit Employee</h5>
                </div>
                <div class="modal-body">
                    <form id="employeeEdit">
                        <div class="form-group mb-3">
                            <label for="employeeId">ID:</label>
                            <input type="text" class="form-control" id="employeeId" readonly>
                        </div>
                        <div class="form-group mb-3">
                            <label for="employeeName">Name:</label>
                            <input type="text" class="form-control" id="employeeName" placeholder="Enter name" required>
                        </div>
                        <div class="form-group mb-3">
                             <label for="employeedoj">Date of Joining</label>
                             <input type="date" class="form-control" id="employeedoj" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="employeeStatus" class="form-label">Status:</label>
                            <select class="form-control" id="employeeStatus" required>
                                <option value="">Please set Emp status</option>
                                <option value="1">Active</option>
                                <option value="0">Retired</option>
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label for="employeeSalary">Salary:</label>
                            <input type="number" class="form-control" id="employeeSalary" placeholder="Enter salary" required>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Edit</button>
                            <a href="employeeList.html" class="btn btn-secondary">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Bootstrap JS and Popper.js (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {
            const urlParams = new URLSearchParams(window.location.search);
            const id = urlParams.get('id');

            if (id) {
                $.ajax({
                    url: `http://localhost:4002/api/employee/${id}`,
                    method: 'GET',
                    success: function(employee) {
                        $('#employeeId').val(employee.id);
                        $('#employeeName').val(employee.name);
                         $('#employeedoj').val(employee.doj);
                        $('#employeeStatus').val(employee.status);
                        $('#employeeSalary').val(employee.salary);
                    },
                    error: function() {
                        Swal.fire("Error!", "Unable to fetch employee details.", "error");
                    }
                });
            }

            $('#employeeEdit').on('submit', function(event) {
                event.preventDefault();
                const employee = {
                    id: $('#employeeId').val(),
                    name: $('#employeeName').val(),
                    doj: $('#employeedoj').val(),
                    status: $('#employeeStatus').val(),
                    salary: $('#employeeSalary').val()
                };

                // Determine whether to update or add a new employee
                const ajaxOptions = {
                    contentType: 'application/json',
                    data: JSON.stringify(employee),
                    success: function() {
                        Swal.fire({
                            title: "Saved!",
                            text: "Employee details have been saved successfully.",
                            icon: "success",
                            confirmButtonText: "OK"
                        }).then(() => {
                            window.location.href = 'employeeList.html';
                        });
                    },
                    error: function() {
                        Swal.fire("Error!", "Something went wrong while saving the employee details.", "error");
                    }
                };

                if (employee.id) {
                    ajaxOptions.url = `http://localhost:4002/api/employee/${employee.id}`;
                    ajaxOptions.method = 'PUT';
                } else {
                    ajaxOptions.url = 'http://localhost:4002/api/employee';
                    ajaxOptions.method = 'POST';
                }

                $.ajax(ajaxOptions);
            });
        });
    </script>
</body>
</html>

