<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <!-- SweetAlert2 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html, body {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
        }

        /* Main container to take up remaining height */
        .container {
            flex: 1;
        }

        /* Footer styling */
        footer {
            padding: 8px 0;
            color: white;
            text-align: center;
        }
    .status-active {
      color: green;
      font-weight: bold;
    }

    .status-inactive {
        color: grey; /* Grey background */
        font-weight: bold;
    }
</style>

    </style>
</head>
<body class="bg-light">
    <header class="mb-5">
        <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
            <a href="#" class="navbar-brand">
                <img src="/logo1.png" height="40" alt="Logo">
            </a>
        </nav>
    </header>
    <div class="container mt-5">
        <div class="d-flex justify-content-end mb-3">
            <a href="employeeForm.html" class="btn btn-primary">Add New Employee</a>
        </div>
        <table id="employeeTable" class="table table-bordered table-hover table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Date of Joining</th>
                    <th>Status</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Employee rows will be populated here -->
            </tbody>
        </table>
    </div>
    <footer class="bg-secondary mt-5">
        <div class="container-fluid">
            <div class="text-whote text-center">
                <p> All Rights Reserved | &copy 2024</p>
            </div>
        </div>
    </footer>

    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        $(document).ready(function() {
            fetchEmployees();

            function fetchEmployees() {
                $.ajax({
                    url: 'http://localhost:4002/api/employee',
                    method: 'GET',
                    success: function(employees) {
                        const tableBody = $('#employeeTable tbody');
                        tableBody.empty();
                        employees.forEach(employee => {
							 const statusClass = employee.status == 1 ? "status-active" : "status-inactive";
                             const statusText = employee.status == 1 ? "Active" : "Inactive";
                            tableBody.append(`
                                <tr>
                                    <td>${employee.id}</td>
                                    <td>${employee.name}</td>
                                    <td>${employee.doj}</td>
                                    <td class = "${statusClass}">${statusText}</td>
                                    <td>${employee.salary}</td>
                                    <td>
                                        <i class="bi bi-pencil-square text-primary fs-5 mr-2" onclick="triggerEditEmployee(${employee.id})"></i>
                                        <i class="bi bi-trash2 text-danger fs-5" onclick="triggerDeleteEmployee(${employee.id})"></i>
                                    </td>
                                </tr>
                            `);
                        });
                    }
                });
            }

            window.deleteEmployee = function(id) {
                $.ajax({
                    url: `http://localhost:4002/api/employee/${id}`,
                    method: 'DELETE',
                    success: function() {
                        fetchEmployees(); // Refresh the list after deletion
                        Swal.fire("Deleted!", "Employee has been deleted successfully", "success");
                    }
                });
            }

            window.triggerDeleteEmployee = function(id) {
                Swal.fire({
                    title: "Are you sure?",
                    text: "You cannot reverse this operation",
                    icon: "warning",
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: "Proceed"
                }).then((result) => {
                    if (result.isConfirmed) {
                        deleteEmployee(id);
                    }
                });
            }

            window.triggerEditEmployee = function(id) {
                // Redirect to edit page with the employee ID
                window.location.href = `employeeEdit.html?id=${id}`;
            }
        });
    </script>
    <!-- Bootstrap JS and Popper.js (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


